{
  "ConnectionStrings": {
    "CTL_ACC": "server=utt8a.mysql.database.azure.com;uid=uttAdmin;pwd=8udw153r_;database=ctl_access;"
    //"CTL_ACC": "server=127.0.0.1;uid=root;pwd=admin;database=ctl_access;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
